

<html>
    <head>
 <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption" rel="stylesheet">   
        <style>
            gena {
    width: 4em;
    height: 4em;
    top: 220px;
    border-radius: 100%;
    right: 42px;
    position: absolute;
    background-size: 585px;
    background-image: url(https://pp.userapi.com/c630525/v630525270/3e69c/Ttm_SR-gPqg.jpg);
    background-position: 1034px -114px;
    /* z-index: 42; */
    display: block;
}
                        ge {
    width: 4em;
    height: 4em;
    bottom: 0;
    border-radius: 100%;
    left: 9px;
    position: absolute;
    background-size: 585px;
    background-image: url(https://cryptq.github.io/css/1_1.gif);
    background-position: 1034px -114px;
    /* z-index: 42; */
    display: block;
}
        </style>
    </head>
    
    <body style="
    font-size: 4em;
    background:  orange;font-family: 'PT Serif Caption', serif;

    color:  white;
">
    <h1>генин сайт</h1>
Шрифт на генин сайт добавлен, запускаю протокол 
        
        <gena></gena> <ge></ge>
